CREATE TABLE pizzas (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL UNIQUE,
  price MONEY,
  image VARCHAR
);

CREATE TABLE ingredients (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE pizza_ingredients (
  pizza_id INT REFERENCES pizzas(id),
  ingredient_id INT REFERENCES ingredients(id),
  PRIMARY KEY (pizza_id, ingredient_id)
);

CREATE TABLE accounts (
  id SERIAL PRIMARY KEY,
  first_name VARCHAR(80),
  last_name VARCHAR(80),
  email VARCHAR(254) UNIQUE,
  password CHAR(60)
);

CREATE TABLE addables (
  id SERIAL PRIMARY KEY,
  account_id INT REFERENCES accounts(id),
  pizza_id INT,
  amount INT
);

CREATE FUNCTION pizza_get_list()
RETURNS setof pizzas
AS
$$
  SELECT * FROM pizzas;
$$
LANGUAGE SQL;

CREATE FUNCTION pizza_get_list_with_ingredients()
RETURNS TABLE (pizza VARCHAR(50), ingredientname VARCHAR(50))
AS
$$
  SELECT p.id AS pizza, i.name AS ingredientname
  FROM pizzas AS p
  INNER JOIN pizza_ingredients AS pi
  ON p.id=pi.pizza_id 
  INNER JOIN ingredients AS i ON pi.ingredient_id=i.id;
$$
LANGUAGE SQL;

CREATE PROCEDURE sign_up(firn VARCHAR, lasn VARCHAR, em VARCHAR, pw CHAR)
LANGUAGE SQL
AS
$$
  INSERT INTO accounts (
    first_name,
    last_name,
    email,
    password
  ) VALUES (
    firn,
    lasn,
    LOWER(em),
    pw
  )
$$;

CREATE FUNCTION get_user_via_email(em VARCHAR)
RETURNS setof accounts
AS
$$
  SELECT * from accounts
  WHERE LOWER(email)=em
  LIMIT 1
$$
LANGUAGE SQL;

CREATE PROCEDURE user_addedinbasket_clear(userid int)
LANGUAGE SQL
AS
$$
  DELETE FROM addables
  WHERE account_id = userid;
$$;

CREATE FUNCTION user_addedinbasket_get(userid int)
RETURNS TABLE (id INT, name VARCHAR(50), price MONEY, amount INT)
LANGUAGE SQL
AS
$$
  SELECT pizzas.id as id, name, price, amount
  FROM addables
  INNER JOIN pizzas
  ON addables.pizza_id=pizzas.id
  WHERE addables.account_id=userid
$$;

CREATE PROCEDURE user_addedinbasket_set(userid int, pizzaid int, pizzaamount int)
LANGUAGE SQL
AS
$$
  INSERT INTO addables ( account_id, pizza_id, amount) VALUES (
    userid,
    pizzaid,
    pizzaamount
  );
$$;

